spring.application.name=redsocial

## Configuraci贸n de redirecci贸n
server.forward-headers-strategy=native

## Configuraci贸n H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Consola de H2 
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

## Configuraci贸n de Vaadin
vaadin.allowed-packages=com/ingesoft/redsocial/ui,com.ingesoft.redsocial.ui 
vaadin.copilot.enable=false
